REDISHOST : redis-16238.mc60-1.us-west1-mz.gcp.cloud.rlrcp.com
REDISPORT : "16238"
REDISPASSWORD : Vp706uNS3fUZnT5XX1xLO9FwtBSSy4vd
GCPREGION : us-west1
MYSQL_DATABASE_USER : root
MYSQL_DATABASE_PASSWORD : redis 
MYSQL_DATABASE_DB : acme
MYSQL_DATABASE_HOST : 10.96.1.3
MYSQL_DATABASE_PORT : "3306"
