REDISHOST : [REDACTED]
REDISPORT : [REDACTED]
REDISPASSWORD : [REDACTED]
GCPREGION : us-east1
MYSQL_DATABASE_USER : root
MYSQL_DATABASE_PASSWORD : redis 
MYSQL_DATABASE_DB : acme
MYSQL_DATABASE_HOST : [REDACTED]
MYSQL_DATABASE_PORT : "3306"
