REDISHOST : redis-14752.internal.mc61-1.us-east1-mz.gcp.cloud.rlrcp.com
REDISPORT : "14752"
REDISPASSWORD : 0ZW2njiY5Mi8R4UUTzKYgmfG8AWIAPqz
GCPREGION : us-east1
MYSQL_DATABASE_USER : root
MYSQL_DATABASE_PASSWORD : redis 
MYSQL_DATABASE_DB : acme
MYSQL_DATABASE_HOST : 10.97.0.2
MYSQL_DATABASE_PORT : "3306"
