REDISHOST : redis-16238.internal.mc60-0.us-east1-mz.gcp.cloud.rlrcp.com
REDISPORT : "16238"
REDISPASSWORD : Vp706uNS3fUZnT5XX1xLO9FwtBSSy4vd
GCPREGION : us-east1
MYSQL_DATABASE_USER : root
MYSQL_DATABASE_PASSWORD : redis 
MYSQL_DATABASE_DB : acme
MYSQL_DATABASE_HOST : 10.96.0.5
MYSQL_DATABASE_PORT : "3306"
